# athena-feign

./: LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven-publish.yml
athena-atlassian-jira-feign-cli/: pom.xml
athena-atlassian-jira-feign-cli/src/main/java/org/catools/athena/rest/feign/jira/: Args.java  JiraCli.java
athena-atlassian-jira-feign-cli/src/test/java/org/catools/athena/rest/feign/jira/: JiraCommandsTest.java
athena-atlassian-jira-feign-client/: pom.xml
athena-atlassian-jira-feign-client/src/main/java/org/catools/athena/atlassian/etl/jira/: JiraSyncClient.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/athena/atlassian/etl/jira/client/: AthenaHttpClientFactory.java  AthenaJiraClient.java  AthenaJiraRestClient.java  AthenaJiraRestClientFactory.java  AthenaSearchRestClient.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/athena/atlassian/etl/jira/configs/: JiraConfigs.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/athena/atlassian/etl/jira/translators/: JiraTranslator.java  TranslatorHelper.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/athena/atlassian/etl/jira/translators/parsers/: JiraCustomFieldOptionParser.java  JiraIssueFieldParser.java  JiraJsonFieldParser.java  JiraParser.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/atlassian/etl/jira/: JiraSyncClient.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/atlassian/etl/jira/client/: AthenaHttpClientFactory.java  AthenaJiraClient.java  AthenaJiraRestClient.java  AthenaJiraRestClientFactory.java  AthenaSearchRestClient.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/atlassian/etl/jira/configs/: JiraConfigs.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/atlassian/etl/jira/exception/: JiraClientException.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/atlassian/etl/jira/translators/: JiraTranslator.java  TranslatorHelper.java
athena-atlassian-jira-feign-client/src/main/java/org/catools/atlassian/etl/jira/translators/parsers/: JiraCustomFieldOptionParser.java  JiraFieldParser.java  JiraIssueFieldParser.java  JiraJsonFieldParser.java  JiraParser.java
athena-atlassian-scale-feign-cli/: pom.xml
athena-atlassian-scale-feign-cli/src/main/java/org/catools/athena/rest/feign/scale/: Args.java  ScaleCli.java
athena-atlassian-scale-feign-cli/src/test/java/org/catools/athena/rest/feign/scale/: ScaleCommandsTest.java
athena-atlassian-scale-feign-client/: pom.xml
athena-atlassian-scale-feign-client/src/main/java/org/catools/athena/atlassian/etl/scale/: ScaleSyncClient.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/: ScaleSyncClient.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/client/: ScaleAtmClient.java  ScaleTestClient.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/configs/: ScaleConfigs.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/exception/: ScaleClientException.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/model/: ScaleAttachment.java  ScaleChangeHistory.java  ScaleChangeHistoryItem.java  ScalePlanExecution.java  ScalePlanTestRun.java  ScaleScriptResult.java  ScaleTestCase.java  ScaleTestCaseParameters.java  ScaleTestExecution.java  ScaleTestResult.java  ScaleTestRun.java  ScaleTestScript.java  ScaleTestScriptStep.java  ScaleUpdateTestResultRequest.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/translators/: ScaleTestCaseTranslator.java  ScaleTestRunTranslator.java  TranslatorHelper.java
athena-atlassian-scale-feign-client/src/main/java/org/catools/atlassian/etl/scale/utils/: CustomDateDeserializer.java  CustomDateSerializer.java
athena-core-feign-client/: pom.xml
athena-feign.bom/: pom.xml
athena-feign.parent/: pom.xml
athena-git-feign-cli/: pom.xml
athena-git-feign-cli/src/main/java/org/catools/athena/rest/feign/git/: Args.java  GitCli.java  GitCommands.java
athena-git-feign-cli/src/test/java/org/catools/athena/rest/feign/git/: GitCommandsTest.java
athena-git-feign-client/: pom.xml
athena-kube-feign-cli/: pom.xml
athena-kube-feign-cli/src/main/java/org/catools/athena/rest/feign/kube/: Args.java  KubeCli.java
athena-kube-feign-cli/src/main/resources/: log4j2.xml
athena-kube-feign-cli/src/test/java/org/catools/athena/rest/feign/kube/: KubeCommandsTest.java
athena-kube-feign-client/: pom.xml
athena-metric-feign-client/: pom.xml
athena-metric-feign-client/src/main/java/org/catools/athena/rest/feign/metrics/clients/: MetricClient.java
athena-metric-feign-client/src/main/java/org/catools/athena/rest/feign/metrics/configs/: MetricsConfigs.java
athena-metric-feign-client/src/main/java/org/catools/athena/rest/feign/metrics/helpers/: MetricsHelper.java
athena-openapi-feign-cli/: README.md  pom.xml
athena-openapi-feign-cli/src/main/java/org/catools/athena/rest/feign/apispec/: Args.java  OpenApiCli.java
athena-openapi-feign-cli/src/test/java/org/catools/athena/rest/feign/apispec/: OpenApiCommandsTest.java
athena-openapi-feign-client/: pom.xml
athena-pipeline-feign-client/: pom.xml
athena-pipeline-feign-testng-client/: pom.xml
athena-pipeline-feign-testng-client/src/main/java/org/catools/athena/rest/feign/pipeline/listeners/: PipelineListener.java
athena-tms-feign-client/: pom.xml
src/main/java/org/catools/athena/rest/feign/apispec/client/: ApiPathClient.java  ApiSpecClient.java
src/main/java/org/catools/athena/rest/feign/apispec/helpers/: ApiSpecLoader.java
src/main/java/org/catools/athena/rest/feign/apispec/utils/: ApiSpecUtils.java
src/main/java/org/catools/athena/rest/feign/client/: FeignClient.java
src/main/java/org/catools/athena/rest/feign/common/configs/: ConfigUtils.java  (+2 more)
src/main/java/org/catools/athena/rest/feign/configs/: ConfigUtils.java  CoreConfigs.java  PipelineConfigs.java
(+99 files in other folders)
