<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>athena-feign</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>

        <module>athena-feign.parent</module>
        <module>athena-core-feign-client</module>
        <module>athena-git-feign-client</module>
        <module>athena-openapi-feign-client</module>
        <module>athena-pipeline-feign-client</module>
        <module>athena-tms-feign-client</module>
        <module>athena-kube-feign-client</module>
        <module>athena-atlassian-scale-feign-client</module>
        <module>athena-atlassian-jira-feign-client</module>

    </modules>
</project>
