athena.pipeline {

  // Pipeline Name
  name = "Local"
  name = ${?ATHENA_PIPELINE_NAME}

  // Pipeline Number
  number = 1
  number = ${?ATHENA_PIPELINE_NUMBER}

  // Pipeline Description
  description = "All local execution"
  description = ${?ATHENA_PIPELINE_DESCRIPTION}

  // Pipeline Metadata name:value pain
  metadata = []
  metadata = ${?ATHENA_PIPELINE_METADATA}

  // Pipeline Metadata name:value pain
  always_create_new_pipeline = false
  always_create_new_pipeline = ${?ATHENA_PIPELINE_ALWAYS_CREATE_NEW_PIPELINE}

}
