catools.athena.pipeline {
  environment {
    // Pipeline Environment Code
    code = ""
    code = ${?CATOOLS_PIPELINE_ENVIRONMENT_CODE}
    code = ${?CATOOLS_ATHENA_PIPELINE_ENVIRONMENT_CODE}

    // Pipeline Environment Name
    name = ""
    name = ${?CATOOLS_PIPELINE_ENVIRONMENT_NAME}
    name = ${?CATOOLS_ATHENA_PIPELINE_ENVIRONMENT_NAME}
  }
}
