catools.athena.pipeline {
  project {
    // Pipeline Project Code
    code = ""
    code = ${?CATOOLS_PIPELINE_PROJECT_CODE}
    code = ${?CATOOLS_ATHENA_PIPELINE_PROJECT_CODE}

    // Pipeline Project Name
    name = ""
    name = ${?CATOOLS_PIPELINE_PROJECT_NAME}
    name = ${?CATOOLS_ATHENA_PIPELINE_PROJECT_NAME}
  }
}
