catools.athena.pipeline {
  version {
    // Pipeline Version Code
    code = ""
    code = ${?CATOOLS_PIPELINE_VERSION_CODE}
    code = ${?CATOOLS_ATHENA_PIPELINE_VERSION_CODE}

    // Pipeline Version Name
    name = ""
    name = ${?CATOOLS_PIPELINE_VERSION_NAME}
    name = ${?CATOOLS_ATHENA_PIPELINE_VERSION_NAME}
  }
}
