<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>athena-feign.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-feign.parent/pom.xml</relativePath>
    </parent>

    <artifactId>athena-atlassian-jira-feign-client</artifactId>

    <name>Atlassian jira feign client for Athena</name>
    <description>Api Clients to read atlassian jira and load test management system data to Athena</description>

    <dependencies>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-core-feign-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-tms-feign-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
        </dependency>

        <!-- ###################### ATLASSIAN ######################### -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
        </dependency>
        <!-- ##################### /ATLASSIAN ######################### -->
    </dependencies>
</project>
