<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>athena-feign.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../athena-feign.parent/pom.xml</relativePath>
    </parent>

    <artifactId>athena-metric-feign-client</artifactId>

    <name>Feign client for Athena Metrics APIs</name>
    <description>Api Clients to load performance metric data into Athena</description>

    <dependencies>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>athena-core-feign-client</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
